dotNet5782_5873/PL/Product/ListView.xaml

<Window x:Class="PL.Product.ListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="ListView" Height="450" Width="800">
    <Grid Name="MainGrid" Width="auto"  Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0" Name="UpGrid" Height="auto" Width="auto" Background="#FF162B5D" Margin="0,0,0,379">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Name="Selector" SelectionChanged="Selector_SelectionChanged" Margin="171,17,24,-45"  Background="Aqua" Grid.Column="1" />
            <Label Name="SelectorLabel" Content="Select items" Margin="14,17,386,-41" Background="Bisque" Grid.ColumnSpan="2"/>

        </Grid>

        <ListView Grid.Row="1" x:Name="ProductListview" SelectionChanged="ListView_SelectionChanged" Margin="0,23,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>

        </ListView>




        <Grid  Grid.Row="2" >
            <Button Content="add new product" HorizontalAlignment="Left" Margin="0,5,0,5" Padding="5" Click="Button_Click" Width="795"/>
        </Grid>

    </Grid>
</Window>
