dotNet5782_5873/PL/Product/ListView.xaml

<Window x:Class="PL.Product.ListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="ListView" Height="450" Width="800">
    <Grid>
        <Grid Background="#FFE1E6EC" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="500*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="3"/>
            <Grid Name="UpGrid" Height="auto" Width="auto" Background="#FF162B5D" Margin="0,0,0,379" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <ComboBox Name="Selector" SelectionChanged="Selector_SelectionChanged" Margin="564,10,145,390"  Background="white" Grid.RowSpan="2" >
                <Label Content="Label" Grid.Column="0"/>
            </ComboBox>
            <ListView Grid.Row="1" x:Name="ProductListview" SelectionChanged="ListView_SelectionChanged" Margin="0,23,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
