dotNet5782_5873/PL/NewCart.xaml

<Window x:Class="PL.NewCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="NewCart" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="219*"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Label Content="Name" Margin="160,47,556,83" RenderTransformOrigin="-0.246,0.646" Background="Gray"/>
        <TextBox x:Name="NameTxt"  TextWrapping="Wrap"   Margin="270,47,270,83" RenderTransformOrigin="0.462,0.326" Background="Bisque"/>
        <Label Content="Email" Margin="160,164,556,126" RenderTransformOrigin="-0.246,0.646" Background="Gray" Grid.RowSpan="2"/>
        <TextBox x:Name="EmailTxt"  TextWrapping="Wrap"    Margin="269,164,270,126" RenderTransformOrigin="0.462,0.326" Background="Bisque" Grid.RowSpan="2"/>
        <Label Content="Adress" Margin="160,61,556,10" RenderTransformOrigin="-0.246,0.646" Background="Gray" Grid.Row="1"/>
        <TextBox  x:Name="AddressTxt"  TextWrapping="Wrap"   Margin="269,61,270,10" RenderTransformOrigin="0.462,0.326" Background="Bisque" TextChanged="AddressTxt_TextChanged" Grid.Row="1"/>
        <Button Content="Button" Click="Button_Click" Margin="320,9,374,11" Grid.Row="2" Grid.RowSpan="2"/>

    </Grid>
</Window>
