dotNet5782_5873/PL/NewProduct.xaml

<Window x:Class="PL.NewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="NewProduct" Height="450" Width="800">
    <Grid Margin="-16,-5,0,5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFE8BEBE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="421*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>

        <Label Name="NewLabel" Content="name:                    " Margin="62,37,46,345" Background="Bisque" HorizontalContentAlignment="Right" FontFamily="Almoni DL AAA" FontSize="17" FontWeight="Bold" Grid.Column="3" Grid.Row="1"/>

        <TextBox x:Name="Nametxb" TextChanged="TextBox_TextChanged" Margin="35,37,57,345" Background="#FFBDBAA3" Grid.Column="4" Grid.Row="1"/>

        <Label Name="Newbel" Content="Price:&#x9;&#x9;" Margin="62,113,46,248" Background="Bisque" HorizontalContentAlignment="Right" FontFamily="Almoni DL AAA" FontSize="17" FontWeight="Bold" Grid.Column="3" Grid.Row="1"/>

        <TextBox TextChanged="TextBox_TextAdd" x:Name="Pricetxb" Margin="36,113,57,248" Background="#FFBDBAA3" Grid.Column="4" Grid.Row="1"/>
        <Label x:Name="Newbel_Copy" Content="Category:&#x9;         " Margin="54,204,46,158" Background="Bisque" HorizontalContentAlignment="Right" FontFamily="Almoni DL AAA" FontSize="17" FontWeight="Bold" Grid.Column="3" Grid.Row="1"/>
        <ComboBox  Name="Selector"  Margin="36,202,55,167" RenderTransformOrigin="0.5,0.5" Grid.Column="4" Background="#FFBDBAA5" SelectionChanged="Selector_SelectionChanged" Grid.Row="1"  >
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.171"/>
                    <RotateTransform Angle="-0.008"/>
                    <TranslateTransform X="-0.077" Y="0.003"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <TextBox x:Name="CategoryTxb" TextChanged="TextBox_TextChanged" Margin="35,204,57,178" Background="#FFBDBAA3" Grid.Column="4" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="Newbel_Copy1" Content="Amount In Stock:  " Margin="62,295,54,83" Background="Bisque" HorizontalContentAlignment="Right" FontFamily="Almoni DL AAA" FontSize="15" FontWeight="Bold" Grid.Column="3" Grid.Row="1"/>

        <TextBox x:Name="Amounttxb" TextChanged="TextBox_TextChanged" Margin="36,275,56,83" Background="#FFBDBAA3" Grid.Column="4" Grid.Row="1"/>
        <Button x:Name="OK" Content="O.K" Margin="221,366,347,16" Grid.ColumnSpan="2" Background="#FFD0D2BE" Click="Button_Click" FontFamily="Almoni DL AAA" FontSize="20" FontWeight="Bold" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="Message" Click="returnToListView" Content="&#xD;&#xA;        Item added successfully" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="401" Margin="26,0,0,0" VerticalAlignment="Center" Width="780" Background="#AD90A494" FontSize="50" FontWeight="Bold" Visibility="Hidden" Grid.Row="1">



        </Button>
    </Grid>
</Window>
