dotNet5782_5873/PL/NewProduct.xaml

<Window x:Class="PL.NewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="NewProduct" Height="450" Width="800">
    <Grid Margin="-16,-5,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="421*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>

        <Label Name="NewLabel" Content="name:                    " Margin="144,37,46,345" Background="Bisque" HorizontalContentAlignment="Right" FontFamily="Almoni DL AAA" FontSize="17" FontWeight="Bold" Grid.Column="3" Grid.Row="1"/>

        <TextBox x:Name="Nametxb" TextChanged="TextBox_TextChanged" Margin="35,37,56,345" Background="#FFBDBAA3" Grid.Column="4" Grid.Row="1"/>

        <Label Name="Newbel" Content="Price:&#x9;&#x9;" Margin="144,113,46,270" Background="Bisque" HorizontalContentAlignment="Right" FontFamily="Almoni DL AAA" FontSize="17" FontWeight="Bold" Grid.Column="3" Grid.Row="1"/>

        <TextBox TextChanged="TextBox_TextAdd" x:Name="Pricetxb" Margin="36,113,56,270" Background="#FFBDBAA3" Grid.Column="4" Grid.Row="1"/>
        <Label x:Name="Newbel_Copy" Content="Category:&#x9;         " Margin="144,191,46,191" Background="Bisque" HorizontalContentAlignment="Right" FontFamily="Almoni DL AAA" FontSize="17" FontWeight="Bold" Grid.Column="3" Grid.Row="1"/>
        <ComboBox  Name="Selector"  Margin="33,192,53,190" RenderTransformOrigin="0.5,0.5" Grid.Column="4" Background="#FFBDBAA5" SelectionChanged="Selector_SelectionChanged" Grid.Row="1"  >
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.184"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <TextBox x:Name="CategoryTxb" TextChanged="TextBox_TextChanged" Margin="35,204,57,178" Background="#FFBDBAA3" Grid.Column="4" Visibility="Hidden" Grid.Row="1"/>
        <Label x:Name="Newbel_Copy1" Content="Amount In Stock:  " Margin="144,275,46,107" Background="Bisque" HorizontalContentAlignment="Right" FontFamily="Almoni DL AAA" FontSize="15" FontWeight="Bold" Grid.Column="3" Grid.Row="1"/>

        <TextBox x:Name="Amounttxb" TextChanged="TextBox_TextChanged" Margin="36,275,56,107" Background="#FFBDBAA3" Grid.Column="4" Grid.Row="1"/>
        <Button x:Name="OK" Content="O.K" Margin="221,367,346,16" Grid.ColumnSpan="2" Background="#FFD0D2BE" Click="Button_Click" FontFamily="Almoni DL AAA" FontSize="20" FontWeight="Bold" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="Message" Click="returnToListView" Content="&#xD;&#xA;        Item added successfully" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="401" Margin="26,0,0,0" VerticalAlignment="Center" Width="780" Background="#AD90A494" FontSize="50" FontWeight="Bold" Visibility="Hidden" Grid.Row="1">



        </Button>
    </Grid>
</Window>
