dotNet5782_5873/PL/PayDetails.xaml

<Window x:Class="PL.PayDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="PayDetails" Height="450" Width="800">
    <Grid>
        <StackPanel Background="#FFFDF9F9">
            <StackPanel Height="438" Width="466" Background="#FFC5AEAE">
                <TextBox TextWrapping="Wrap" Text="&#xA;                         Payment details" Width="467" TextChanged="TextBox_TextChanged_1" Height="63" Background="#FF927A7A" FontFamily="Abraham" FontSize="20" FontWeight="Bold"/>
                <Grid Height="315">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="308*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="63*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Content="Credit card number" HorizontalAlignment="Left" Margin="26,30,0,0" VerticalAlignment="Top" Width="207" AutomationProperties.HelpText="Please enter your credit card number" Height="26"/>
                    <PasswordBox Name="CreditNumber" HorizontalAlignment="Left" Margin="26,56,0,0" VerticalAlignment="Top" Width="224" Height="37"/>
                    <Label Content="Credit card expiration date" Margin="26,124,75,155"/>
                    <TextBox x:Name="CreditDate"  RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged_2" Margin="26,155,58,123"/>
                    <Label Content="Three digits on the back of the card" HorizontalAlignment="Left" Margin="20,223,0,0" VerticalAlignment="Top" Height="31" Width="236"/>
                    <PasswordBox x:Name="Digits" HorizontalAlignment="Left" Margin="26,254,0,0" VerticalAlignment="Top" Width="224" Height="36" Password=""/>

                </Grid>
                <Button Content="confirm" Height="49" AutomationProperties.HelpText="Finish your order" Background="#FF927A7A" FontFamily="Abraham" FontSize="20" FontWeight="Bold" Click="Button_Click"/>

            </StackPanel>
            <Label Content="Label"/>
        </StackPanel>
    </Grid>
</Window>
